{
  "name": "lumo-backend",
  "version": "1.0.0",
  "description": "Backend API para LUMO - Sistema de Gestión Educativa",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [
    "education",
    "api",
    "express",
    "prisma"
  ],
  "author": "LUMO Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@prisma/client": "^5.7.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prisma": "^5.7.1",
    "nodemon": "^3.0.2"
  }
}
